# price_monitoring

./: .gitignore  Dockerfile  README  docker-compose.yml  pom.xml
src/main/java/com/evgeniyermishin/senla_project/spring_rest/price_monitoring/: PriceMonitoringApplication.java
src/main/java/com/evgeniyermishin/senla_project/spring_rest/price_monitoring/configuration/: ApplicationConfig.java  SwaggerConfig.java
src/main/java/com/evgeniyermishin/senla_project/spring_rest/price_monitoring/controller/: AuthController.java  CategoryController.java  ProductController.java  ProductMonitoringController.java  ShopController.java  TestController.java
src/main/java/com/evgeniyermishin/senla_project/spring_rest/price_monitoring/dto/: CategoryDTO.java  PeriodDTO.java  ProductDTO.java  ProductMonitoringDTO.java  ResponseErrorDTO.java  ShopDTO.java
src/main/java/com/evgeniyermishin/senla_project/spring_rest/price_monitoring/dto/mapper/: CategoryMapper.java  ProductMapper.java  ProductMonitoringMapper.java  ShopMapper.java
src/main/java/com/evgeniyermishin/senla_project/spring_rest/price_monitoring/exception/: CategoryDublicateException.java  CategoryNotFoundException.java  MonitoringNotFoundException.java  ProductDublicateException.java  ProductNotFoundException.java  ProductShopDuplicateException.java  ShopDublicateEcxeption.java  ShopNotFoundException.java
src/main/java/com/evgeniyermishin/senla_project/spring_rest/price_monitoring/exception/handler/: ApiExceptionHandler.java
src/main/java/com/evgeniyermishin/senla_project/spring_rest/price_monitoring/model/: Category.java  ERole.java  Product.java  ProductMonitoring.java  Role.java  Shop.java  User.java
src/main/java/com/evgeniyermishin/senla_project/spring_rest/price_monitoring/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/evgeniyermishin/senla_project/spring_rest/price_monitoring/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/evgeniyermishin/senla_project/spring_rest/price_monitoring/repository/: CategoryRepository.java  ProductMonitoringRepository.java  ProductRepository.java  RoleRepository.java  ShopRepository.java  UserRepository.java
src/main/java/com/evgeniyermishin/senla_project/spring_rest/price_monitoring/security/: WebSecurityConfig.java
src/main/java/com/evgeniyermishin/senla_project/spring_rest/price_monitoring/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/evgeniyermishin/senla_project/spring_rest/price_monitoring/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/evgeniyermishin/senla_project/spring_rest/price_monitoring/service/: CategoryService.java  ProductMonitoringService.java  ProductService.java  ShopService.java
src/main/java/com/evgeniyermishin/senla_project/spring_rest/price_monitoring/service/impl/: CategoryServiceImpl.java  ProductMonitoringServiceImpl.java  ProductServiceImpl.java  ShopServiceImpl.java
src/main/java/com/evgeniyermishin/senla_project/spring_rest/price_monitoring/utils/: CsvUtils.java
src/main/resources/: application.properties  application.yml  logback.xml
src/main/resources/db/changelog/changes/: db.changelog-v1.sql
src/test/java/com/evgeniyermishin/senla_project/spring_rest/price_monitoring/: PriceMonitoringApplicationTests.java
src/test/java/com/evgeniyermishin/senla_project/spring_rest/price_monitoring/controller/: CaregoryControllerTest.java  ProductControllerTest.java  ShopControllerTest.java
src/test/java/com/evgeniyermishin/senla_project/spring_rest/price_monitoring/service/impl/: CategoryServiceImplTest.java  ProductMonitoringServiceImplTest.java  ProductServiceImplTest.java  ShopServiceImplTest.java
