
### Database ###
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=626396bb
spring.jpa.properties.hibernate.default_schema  = db
spring.hibernate.packages-scan=com/evgeniyermishin/senla_project/spring_rest/price_monitoring/model
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.servlet.multipart.enabled=true
spring.datasource.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql=true
spring.jpa.format-sql=true
#max file and request size
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=11MB

#Swagger
app.api.swagger.enable = true
app.api.swagger.title = Price Monitoring
app.api.swagger.description = coffee shop
app.api.swagger.version = 0.1.0

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
